<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8 />
    <link rel="stylesheet" type="text/css" href="../style.css">
    <style type="text/css">
        body {
            max-width: 50em;
            text-align: center;
        }

        p#info {
            font-weight: bold;
            height: 1em;
        }

        table {
            border-collapse: collapse;
            text-align: left;
            margin: auto;
        }

        table, th, td {
            border: 1px solid black;
            padding: 0.2em;
        }

        td {
            width: 50%;
        }
        p#note {
            font-size: 0.5em;
            color: gray;
        }
    </style>
    <title>Potion research simulator</title>
</head>
<body>
<header>
    <H1>Potion research simulator</H1>
</header>
<script src="resplay.js" defer></script>
<section class="stat_section">
<table id="stats">
    <tr>
        <td>Tests</td>
        <td id="count"></td>
    </tr>
        <td>Potions</td>
        <td id="potions"></td>
    </tr>
    <tr>
        <td>Close</td>
        <td id="close"></td>
    </tr>
    <tr>
        <td>Empty</td>
        <td id="empty"></td>
    </tr>
    <tr>
        <td>Combos eliminated</td>
        <td id="combos"></td>
    </tr>
    <tr>
        <td>Exp</td>
        <td id="exp"></td>
    </tr>
    <tr>
        <td>Gold</td>
        <td id="gold"></td>
    </tr>
</table>
</section>
<section class="data_select_section">
    Select research data:
    <select id="dataselect">
        <option value="thela">Thela</option>
        <option value="erygon">Erygon</option>
    </select>
    <button id="loadbutton">load</button>
</section>
<section class="info_section">
    <p id="info"></p>
    <textarea id="output" rows="20" cols="100">Tested in Firefox 65</textarea>
    <br>
    <label id="speedtext" for="speedrange">Delay</label>
    <input id="speedrange" type="range" min="10" max="1000" value="300" step="10">
    <button id="pausebutton">Pause</button>
</section>
</body>
</html>